{
  "ConnectionStrings": {
    "CustomerContext": "host=localhost;port=5432;database=easyhotel;username=hotel_user;password=199651888;pooling=true"
  },
  "JWTConfiguration": {
    "Issuer": "Issuer",
    "Audience": "audience",
    "Key": "type in any text, even this text if you like",
    "TokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}